name: single-cell

channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - scanpy
  - numpy
  - pandas
  - numba
  - jupyterlab
  - r-base
  - r-tidyverse
  - r-irkernel
  - r-seurat
  - r-seuratobject
  - r-devtools


