name: single-cell

channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - scanpy==1.6.0
  - numpy==1.19.1
  - pandas==1.1.3
  - numba==0.51.2
  - jupyterlab==2.2.6
  - r-base==4.1.0
  - r-tidyverse
  - r-irkernel
  - r-seurat
  - r-seuratobject
  - r-devtools


